# This file only contains Docker relevant variables.
#
# Variables with defaults have been omitted to avoid duplication of defaults.
# The only exception to the non-default rule are env vars related to scaling.


### SHARED ###
VERSION=master
LETSENCRYPT_EMAIL=test@example.org

DEPLOYMENT_DOMAIN=lineblocs.com


API_HTTP_SCHEME=http

# When using the lineblocs-db via default docker image
CONFIG_ROOT=/data
DATA_DOCKER_MOUNT=lineblocs_data
DB_DOCKER_MOUNT=lineblocs_db

# Workspace storage for running jobs (logs, etc)
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=lineblocs_workspace

# Local mount to access local files from filesystem
# todo (cgardens) - when we are mount raw directories instead of named volumes, *_DOCKER_MOUNT must
# be the same as *_ROOT.
# Issue: https://github.com/lineblocshq/lineblocs/issues/578
LOCAL_ROOT=/tmp/lineblocs_local
LOCAL_DOCKER_MOUNT=/tmp/lineblocs_local
# todo (cgardens) - hack to handle behavior change in docker compose. *_PARENT directories MUST
# already exist on the host filesystem and MUST be parents of *_ROOT.
# Issue: https://github.com/lineblocshq/lineblocs/issues/577
HACK_LOCAL_ROOT_PARENT=/tmp

# Proxy Configuration
# Set to empty values, e.g. "" to disable basic auth

### DATABASE ###

# Lineblocs Internal Config Database, defaults to Job Database if empty. Explicitly left empty to mute docker compose warnings.
CONFIG_DB_USER=root
CONFIG_DB_PASSWORD=101010
CONFIG_DB_ROOT_PASSWORD=101010
CONFIG_DB_NAME=lineblocs
CONFIG_DB_PORT=3306
CONFIG_DB_HOST=155.138.131.82
CONFIG_DB_OPENSIPS_DATABASE=opensips

### AIRBYTE SERVICES ###
TEMPORAL_HOST=lineblocs-temporal:7233
INTERNAL_API_HOST=lineblocs-server:8001
CONNECTOR_BUILDER_API_HOST=lineblocs-connector-builder-server:80
WEBAPP_URL=http://localhost:8000/
# Although not present as an env var, required for webapp configuration.
API_URL=/api/v1/
CONNECTOR_BUILDER_API_URL=/connector-builder-api

### JOBS ###
# Relevant to scaling.
SYNC_JOB_MAX_ATTEMPTS=3
SYNC_JOB_MAX_TIMEOUT_DAYS=3
JOB_MAIN_CONTAINER_CPU_REQUEST=
JOB_MAIN_CONTAINER_CPU_LIMIT=
JOB_MAIN_CONTAINER_MEMORY_REQUEST=
JOB_MAIN_CONTAINER_MEMORY_LIMIT=

NORMALIZATION_JOB_MAIN_CONTAINER_MEMORY_LIMIT=
NORMALIZATION_JOB_MAIN_CONTAINER_MEMORY_REQUEST=
NORMALIZATION_JOB_MAIN_CONTAINER_CPU_LIMIT=
NORMALIZATION_JOB_MAIN_CONTAINER_CPU_REQUEST=

### LOGGING/MONITORING/TRACKING ###
TRACKING_STRATEGY=segment
JOB_ERROR_REPORTING_STRATEGY=logging
# Although not present as an env var, expected by Log4J configuration.
LOG_LEVEL=INFO


### APPLICATIONS ###
# Worker #
WORKERS_MICRONAUT_ENVIRONMENTS=control-plane
# Cron #
CRON_MICRONAUT_ENVIRONMENTS=control-plane
# Relevant to scaling.
MAX_SYNC_WORKERS=5
MAX_SPEC_WORKERS=5
MAX_CHECK_WORKERS=5
MAX_DISCOVER_WORKERS=5
MAX_NOTIFY_WORKERS=5
SHOULD_RUN_NOTIFY_WORKFLOWS=false
# Temporal Activity configuration
ACTIVITY_MAX_ATTEMPT=
ACTIVITY_INITIAL_DELAY_BETWEEN_ATTEMPTS_SECONDS=
ACTIVITY_MAX_DELAY_BETWEEN_ATTEMPTS_SECONDS=
WORKFLOW_FAILURE_RESTART_DELAY_SECONDS=

### FEATURE FLAGS ###
AUTO_DISABLE_FAILING_CONNECTIONS=false
FORCE_MIGRATE_SECRET_STORE=false

### MONITORING FLAGS ###
# Accepted values are datadog and otel (open telemetry)
METRIC_CLIENT=
# Useful only when metric client is set to be otel. Must start with http:// or https://.
OTEL_COLLECTOR_ENDPOINT="http://host.docker.internal:4317"

USE_STREAM_CAPABLE_STATE=true
AUTO_DETECT_SCHEMA=false

# rtp proxy configuration
RTPPROXY_IPV4=127.0.0.1

LINEBLOCS_KEY=123

## for Asterisk only
AMI_HOST=155.138.131.82
AMI_PORT=5038
AMI_USER=ami
AMI_PASS=123

ARI_USERNAME=ariuser
ARI_PASSWORD=myaripassword
ARI_HOST=155.138.131.82
ARI_PORT=8088
ARI_USE_PROXY="false"
ARI_LOG_LEVEL=INFO